{
  "name": "protomorph-usage",
  "version": "1.2.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "yarn build && karma start",
    "lint": "eslint"
  },
  "devDependencies": {
    "@plumpnation/protomorph": "git://github.com/plumpNation/protomorph.git#v2.0.0"
  }
}
